object frmMain: TfrmMain
  Left = 444
  Height = 704
  Top = 439
  Width = 1181
  Caption = 'Max Sick Gains'
  ClientHeight = 670
  ClientWidth = 1181
  DesignTimePPI = 168
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '2.0.10.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 627
    Top = 0
    Width = 1181
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    object TabSheet3: TTabSheet
      Caption = 'Player'
      ClientHeight = 584
      ClientWidth = 1173
      object PageControl2: TPageControl
        Left = 0
        Height = 584
        Top = 0
        Width = 1173
        ActivePage = TabSheet4
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TabSheet4: TTabSheet
          Caption = 'Fitness levels'
          ClientHeight = 541
          ClientWidth = 1165
          object Panel4: TPanel
            Left = 0
            Height = 541
            Top = 0
            Width = 220
            Align = alLeft
            AutoSize = True
            BevelOuter = bvNone
            Caption = 'Panel4'
            ClientHeight = 541
            ClientWidth = 220
            TabOrder = 0
            object ListBox2: TListBox
              AnchorSideLeft.Control = Panel4
              AnchorSideTop.Control = Label2
              AnchorSideTop.Side = asrBottom
              AnchorSideBottom.Control = Panel4
              AnchorSideBottom.Side = asrBottom
              Left = 12
              Height = 475
              Hint = 'Right click to add/delete fitness levels the player will have'
              Top = 58
              Width = 208
              Anchors = [akTop, akLeft, akBottom]
              BorderSpacing.Left = 12
              BorderSpacing.Top = 8
              BorderSpacing.Bottom = 8
              ItemHeight = 0
              TabOrder = 0
            end
            object Label2: TLabel
              AnchorSideLeft.Control = ListBox2
              AnchorSideTop.Control = Panel4
              AnchorSideRight.Control = ListBox2
              AnchorSideRight.Side = asrBottom
              Left = 12
              Height = 38
              Top = 12
              Width = 208
              Alignment = taCenter
              Anchors = [akTop, akLeft, akRight]
              AutoSize = False
              BorderSpacing.Top = 12
              Caption = 'Fitness levels'
              Color = clBlack
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = -26
              Font.Name = 'Segoe UI'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
              Transparent = False
            end
          end
          object Panel5: TPanel
            AnchorSideLeft.Control = Panel4
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = TabSheet4
            AnchorSideRight.Control = TabSheet4
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = TabSheet4
            AnchorSideBottom.Side = asrBottom
            Left = 232
            Height = 521
            Top = 12
            Width = 921
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 12
            BorderSpacing.Top = 12
            BorderSpacing.Right = 12
            BorderSpacing.Bottom = 8
            BevelOuter = bvLowered
            ClientHeight = 521
            ClientWidth = 921
            TabOrder = 1
            object grpBSPlayerOpt: TGroupBox
              AnchorSideLeft.Control = Panel5
              AnchorSideTop.Control = Panel5
              Left = 13
              Height = 336
              Top = 9
              Width = 467
              BorderSpacing.Left = 12
              BorderSpacing.Top = 8
              Caption = 'Options for '
              ClientHeight = 301
              ClientWidth = 463
              TabOrder = 0
              object seBsDays: TSpinEdit
                AnchorSideLeft.Control = seBSMinW
                AnchorSideTop.Control = grpBSPlayerOpt
                Left = 124
                Height = 38
                Hint = 'If you train hard and sleep 10 hours a day, this is the number of in-game days you will be at this fitness level.'
                Top = 8
                Width = 104
                BorderSpacing.Top = 8
                MaxValue = 1000
                MinValue = 1
                TabOrder = 0
                Value = 30
              end
              object seBSMaxW: TSpinEdit
                AnchorSideLeft.Control = seBSMinW
                AnchorSideTop.Control = seBSMinW
                AnchorSideTop.Side = asrBottom
                Left = 124
                Height = 38
                Hint = 'You will never look like you are above this weight on the Bodyslide assigned to this fitness level.'
                Top = 116
                Width = 104
                BorderSpacing.Top = 8
                TabOrder = 1
                Value = 100
              end
              object lblMinDays: TLabel
                AnchorSideLeft.Control = grpBSPlayerOpt
                AnchorSideTop.Control = seBsDays
                AnchorSideTop.Side = asrCenter
                AnchorSideRight.Control = seBsDays
                Left = 8
                Height = 30
                Top = 12
                Width = 84
                BorderSpacing.Left = 8
                Caption = 'Min days'
                ParentColor = False
              end
              object seBSMinW: TSpinEdit
                AnchorSideLeft.Control = Label4
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = seBsDays
                AnchorSideTop.Side = asrBottom
                Left = 124
                Height = 38
                Hint = 'You will never look like you are below this weight on the Bodyslide assigned to this fitness level.'
                Top = 70
                Width = 104
                BorderSpacing.Left = 12
                BorderSpacing.Top = 24
                TabOrder = 2
              end
              object Label4: TLabel
                AnchorSideLeft.Control = lblMinDays
                AnchorSideTop.Control = seBSMinW
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 30
                Top = 74
                Width = 104
                Caption = 'Min weight'
                ParentColor = False
              end
              object Label5: TLabel
                AnchorSideLeft.Control = lblMinDays
                AnchorSideTop.Control = seBSMaxW
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 30
                Top = 120
                Width = 108
                Caption = 'Max weight'
                ParentColor = False
              end
              object Label6: TLabel
                AnchorSideLeft.Control = lblMinDays
                AnchorSideTop.Control = seBSBlend
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 30
                Top = 166
                Width = 76
                Caption = 'Blend at'
                ParentColor = False
              end
              object seBSBlend: TSpinEdit
                AnchorSideLeft.Control = seBSMinW
                AnchorSideTop.Control = seBSMaxW
                AnchorSideTop.Side = asrBottom
                Left = 124
                Height = 38
                Hint = 'This Bodyslide and the one at next fitness level will blend at this time frame'
                Top = 162
                Width = 80
                BorderSpacing.Top = 8
                MaxValue = 30
                MinValue = 5
                TabOrder = 3
                Value = 20
              end
              object lblBlendPercent: TLabel
                AnchorSideLeft.Control = seBSBlend
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Label6
                Left = 212
                Height = 30
                Top = 166
                Width = 17
                BorderSpacing.Left = 8
                Caption = '%'
                ParentColor = False
              end
              object lblBSBlendTotalDays: TLabel
                AnchorSideLeft.Control = Label6
                AnchorSideTop.Control = seBSBlend
                AnchorSideTop.Side = asrBottom
                AnchorSideRight.Control = seBSMaxW
                AnchorSideRight.Side = asrBottom
                Left = 31
                Height = 30
                Top = 208
                Width = 197
                Alignment = taRightJustify
                Anchors = [akTop, akLeft, akRight]
                BorderSpacing.Left = 23
                BorderSpacing.Top = 8
                Caption = 'Total days: 1000'
                ParentColor = False
              end
              object chkBSInvert: TCheckBox
                AnchorSideLeft.Control = Label4
                AnchorSideTop.Control = lblBSBlendTotalDays
                AnchorSideTop.Side = asrBottom
                Left = 8
                Height = 34
                Hint = 'When applying values to player, more Gains will use lower Bodyslide values'
                Top = 254
                Width = 181
                BorderSpacing.Top = 16
                Caption = 'Invert Bodyslide'
                TabOrder = 4
              end
              object GroupBox2: TGroupBox
                AnchorSideLeft.Control = seBsDays
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = grpBSPlayerOpt
                AnchorSideRight.Control = grpBSPlayerOpt
                AnchorSideRight.Side = asrBottom
                Left = 244
                Height = 184
                Top = -8
                Width = 207
                Anchors = [akLeft, akRight]
                BorderSpacing.Left = 16
                BorderSpacing.Right = 12
                Caption = 'Head size variance'
                TabOrder = 5
              end
            end
            object pnBsPlayerPreview: TPanel
              Left = 1
              Height = 76
              Top = 444
              Width = 919
              Align = alBottom
              BevelOuter = bvLowered
              Caption = 'Assign at least one fitness level to see a preview'
              ClientHeight = 76
              ClientWidth = 919
              TabOrder = 1
              object GCPlayer: TBGRAGraphicControl
                Left = 1
                Height = 74
                Top = 1
                Width = 917
                Align = alClient
                OnRedraw = GCPlayerRedraw
                Color = clWhite
                ColorOpacity = 128
                Alignment = taCenter
              end
            end
            object Panel6: TPanel
              AnchorSideLeft.Control = grpBSPlayerOpt
              AnchorSideTop.Control = grpBSPlayerOpt
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = grpBSPlayerOpt
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = pnBsPlayerPreview
              Left = 13
              Height = 71
              Top = 357
              Width = 467
              Anchors = [akTop, akLeft, akRight, akBottom]
              BorderSpacing.Top = 12
              BorderSpacing.Bottom = 16
              BevelInner = bvLowered
              TabOrder = 2
            end
            object Panel7: TPanel
              AnchorSideLeft.Control = grpBSPlayerOpt
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = Panel5
              AnchorSideRight.Control = Panel5
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = pnBsPlayerPreview
              Left = 492
              Height = 419
              Top = 9
              Width = 420
              Anchors = [akTop, akLeft, akRight, akBottom]
              BorderSpacing.Left = 4
              BorderSpacing.Bottom = 8
              BorderSpacing.Around = 8
              BevelInner = bvLowered
              TabOrder = 3
            end
          end
        end
        object TabSheet5: TTabSheet
          Caption = 'In game options (imagine this was the MCM menu for this mod)'
        end
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Fitness levels'
      ClientHeight = 584
      ClientWidth = 1173
      object ListBox1: TListBox
        AnchorSideBottom.Side = asrBottom
        Left = 16
        Height = 505
        Top = 64
        Width = 208
        Anchors = [akTop, akLeft, akBottom]
        Items.Strings = (
          '01: Obese'
          '02: Flabby'
          '03: Plain'
          '04: Athletic'
        )
        ItemHeight = 30
        TabOrder = 0
      end
      object Panel1: TPanel
        Left = 16
        Height = 40
        Top = 16
        Width = 208
        BevelInner = bvLowered
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 208
        TabOrder = 1
        object Label1: TLabel
          Left = 1
          Height = 38
          Top = 1
          Width = 206
          Align = alClient
          Alignment = taCenter
          AutoSize = False
          Caption = 'Fitness levels'
          Color = clBlack
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -26
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
      end
      object Panel2: TPanel
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 240
        Height = 545
        Top = 24
        Width = 925
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 8
        BevelInner = bvLowered
        BevelOuter = bvNone
        ClientHeight = 545
        ClientWidth = 925
        TabOrder = 2
        object GroupBox1: TGroupBox
          Left = 8
          Height = 80
          Top = 16
          Width = 344
          Caption = 'Name'
          ClientHeight = 45
          ClientWidth = 340
          TabOrder = 0
          object Edit1: TEdit
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 38
            Hint = 'When the player reaches this state, a game notification will tell you "You are now <name>"'
            Top = 0
            Width = 320
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
            TextHint = 'This will be shown in game'
          end
        end
        object GroupBox3: TGroupBox
          Left = 8
          Height = 80
          Top = 104
          Width = 612
          Caption = 'Female Bodyslide'
          ClientHeight = 45
          ClientWidth = 608
          TabOrder = 1
          object FileNameEdit1: TFileNameEdit
            Left = 8
            Height = 38
            Hint = 'How women will look like when being in this state'
            Top = 0
            Width = 588
            DialogOptions = [ofFileMustExist, ofEnableSizing, ofViewDetail]
            Filter = 'Bodyslide presets (*.xml)|*.xml'
            FilterIndex = 0
            DefaultExt = '*.xml'
            HideDirectories = False
            ButtonWidth = 40
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 0
            TextHint = 'Women will look like this while being in this state'
          end
        end
        object GroupBox6: TGroupBox
          AnchorSideTop.Control = GroupBox3
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 8
          Height = 348
          Top = 192
          Width = 340
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 8
          Caption = 'Classes'
          ClientHeight = 313
          ClientWidth = 336
          TabOrder = 2
          object CheckListBox1: TCheckListBox
            AnchorSideLeft.Control = GroupBox6
            AnchorSideTop.Control = GroupBox6
            AnchorSideRight.Control = GroupBox6
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = CheckBox2
            Left = 6
            Height = 255
            Hint = 'Only classes containing these words in EDID will be allowed to use this state'
            Top = 0
            Width = 324
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 16
            Items.Strings = (
              'Apothecary'
              'Archer'
              'Assassin'
              'Bandit'
              'Barbarian'
              'Bard'
              'Beggar'
              'Blacksmith'
              'Blade'
              'Citizen'
              'Conjurer'
              'Dremora'
              'Farmer'
              'Fletcher'
              'Forsworn'
              'Guard'
              'Hero'
              'Jailor'
              'Lumberjack'
              'Mage'
              'Miner'
              'Monk'
              'Mystic'
              'Nightblade'
              'Pawnbroker'
              'Penitus Oculatus'
              'Priest'
              'Prisoner'
              'Ranger'
              'Rogue'
              'Scout'
              'Soldier'
              'Sorcerer'
              'Spellsword'
              'Tailor'
              'Thalmor'
              'Thief'
              'Vampire'
              'Vendor'
              'Vigilant'
              'Warrior'
              'Witchblade'
              'Wizard'
            )
            ItemHeight = 31
            TabOrder = 0
            Data = {
              2B00000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000
            }
          end
          object CheckBox2: TCheckBox
            AnchorSideLeft.Control = GroupBox6
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupBox6
            AnchorSideBottom.Control = GroupBox6
            Left = 6
            Height = 34
            Hint = 'This state will be used when an NPC doesn''t belong to any of the classes above'
            Top = 271
            Width = 324
            Align = alBottom
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 8
            Caption = 'Default state'
            TabOrder = 1
          end
        end
        object GroupBox7: TGroupBox
          AnchorSideTop.Control = GroupBox3
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 360
          Height = 356
          Top = 184
          Width = 292
          Anchors = [akTop, akLeft, akBottom]
          Caption = 'Races'
          ClientHeight = 321
          ClientWidth = 288
          TabOrder = 3
          object CheckListBox2: TCheckListBox
            AnchorSideLeft.Control = GroupBox7
            AnchorSideTop.Control = GroupBox7
            AnchorSideRight.Control = GroupBox7
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = GroupBox7
            AnchorSideBottom.Side = asrBottom
            Left = 6
            Height = 313
            Hint = 'Only races with this EDID will be allowed to use this state'
            Top = 0
            Width = 276
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 8
            Items.Strings = (
              'ArgonianRace'
              'ArgonianRaceVampire'
              'BretonRace'
              'BretonRaceVampire'
              'DarkElfRace'
              'DarkElfRaceVampire'
              'DremoraRace'
              'ElderRace'
              'ElderRaceVampire'
              'HighElfRace'
              'HighElfRaceVampire'
              'ImperialRace'
              'ImperialRaceVampire'
              'KhajiitRace'
              'KhajiitRaceVampire'
              'NordRace'
              'NordRaceAstrid'
              'NordRaceVampire'
              'OrcRace'
              'OrcRaceVampire'
              'RedguardRace'
              'RedguardRaceVampire'
              'WoodElfRace'
              'WoodElfRaceVampire'
            )
            ItemHeight = 31
            TabOrder = 0
            Data = {
              18000000000000000000000000000000000000000000000000000000
            }
          end
        end
        object GroupBox8: TGroupBox
          AnchorSideBottom.Side = asrBottom
          Left = 664
          Height = 348
          Top = 192
          Width = 248
          Anchors = [akTop, akLeft, akBottom]
          Caption = 'Player''s journey'
          ClientHeight = 313
          ClientWidth = 244
          TabOrder = 4
          object Memo1: TMemo
            AnchorSideLeft.Control = GroupBox8
            AnchorSideTop.Control = GroupBox8
            AnchorSideRight.Control = GroupBox8
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = GroupBox8
            AnchorSideBottom.Side = asrBottom
            Left = 6
            Height = 305
            Top = 0
            Width = 232
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 6
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 8
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
        end
        object Panel3: TPanel
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = Panel2
          AnchorSideRight.Side = asrBottom
          Left = 698
          Height = 80
          Top = 16
          Width = 219
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Right = 7
          BevelInner = bvLowered
          TabOrder = 5
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'NPC'
      ClientHeight = 584
      ClientWidth = 1173
      object DBGrid1: TDBGrid
        Left = 136
        Height = 175
        Top = 128
        Width = 350
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'name'
            Width = 800
            FieldName = 'name'
          end>
        DataSource = Dm_main.ds_fitStages
        FixedCols = 0
        Options = [dgEditing, dgColumnMove, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete]
        Scrollbars = ssAutoVertical
        TabOrder = 0
      end
      object DBEdit1: TDBEdit
        Left = 581
        Height = 38
        Top = 37
        Width = 140
        DataField = 'name'
        DataSource = Dm_main.ds_fitStages
        CharCase = ecNormal
        MaxLength = 20
        TabOrder = 1
      end
      object DBLookupComboBox1: TDBLookupComboBox
        Left = 571
        Height = 38
        Top = 157
        Width = 175
        DataField = 'muscleDefType'
        DataSource = Dm_main.ds_fitStages
        KeyField = 'Id'
        ListField = 'name'
        ListFieldIndex = 0
        ListSource = Dm_main.ds_muscleDefTypes
        LookupCache = False
        Style = csDropDownList
        TabOrder = 2
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 43
    Top = 627
    Width = 1181
    AutoHint = True
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    Left = 96
    Top = 224
    object MenuItem1: TMenuItem
      Caption = 'File'
    end
  end
end
