<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Max Sick Gains</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/MaxSickGains.ico</normaloff>:/icon/MaxSickGains.ico</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fitness stages are the heart of this mod. They encompass body shape and muscle definition.&lt;/p&gt;&lt;p&gt;These stages can be assigned to both Player and NPCs at their respective pages.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <attribute name="title">
        <string>Fitness stages</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,5">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
</string>
            </property>
            <property name="text">
             <string>Fitness stages</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="LV_FitStages_nav">
            <property name="contextMenuPolicy">
             <enum>Qt::ActionsContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>Right click to add/delete Fitness stages</string>
            </property>
            <property name="statusTip">
             <string>List of all Fitness stages available</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use this list to navigate through all Fitness stages available.&lt;br/&gt;These Fitness stages can be used on Player and NPCs separately.&lt;/p&gt;&lt;p&gt;Right click to add/delete stages.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="topMargin">
           <number>22</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&amp;Name</string>
            </property>
            <property name="buddy">
             <cstring>ed_FitStages_name</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ed_FitStages_name">
            <property name="statusTip">
             <string>This name will be displayed everytime you reach this Fitness stage</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whenever you reach a new state (either by progressing or regressing) you will get a message saying:&lt;/p&gt;&lt;p&gt;&lt;pre&gt;You fitness stage is: &amp;lt;name&amp;gt;&lt;/pre&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="placeholderText">
             <string>Enter a name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&amp;F. Bodyslide</string>
            </property>
            <property name="buddy">
             <cstring>btn_FitStages_femBs</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="ed_FitStages_femBs">
              <property name="statusTip">
               <string>Bodyslide preset applied to females who are at this Fitness stage</string>
              </property>
              <property name="placeholderText">
               <string>Select a Bodyslide preset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btn_FitStages_femBs">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&amp;M. Bodyslide</string>
            </property>
            <property name="buddy">
             <cstring>toolButton_2</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="ed_FitStages_manBs">
              <property name="statusTip">
               <string>Bodyslide preset applied to males who are at this Fitness stage</string>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Not implemented yet</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_2">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>M&amp;uscle definition</string>
            </property>
            <property name="buddy">
             <cstring>comboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBox">
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>Is this stage for fit, fat or plain bodies?</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What kind of normal maps will be assigned to this Fitness stage? Fit, fat or plain?&lt;/p&gt;&lt;p&gt;This won't do anything unless you activate&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Courier New';&quot;&gt;Muscle definition &amp;gt; Use for player &lt;br/&gt;&lt;/span&gt;or &lt;br/&gt;&lt;span style=&quot; font-family:'Courier New';&quot;&gt;Muscle definition &amp;gt; Use for NPCs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <property name="modelColumn">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>&amp;Race exclusion list</string>
            </property>
            <property name="buddy">
             <cstring>plainTextEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPlainTextEdit" name="plainTextEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Player stages</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,5">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
</string>
            </property>
            <property name="text">
             <string>Fitness stages</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="listView_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_PlayerStages" stretch="0,0,0">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>22</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Stage configuration</string>
            </property>
            <layout class="QFormLayout" name="formLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Min. days</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grp_PlayFitness_Bs">
            <property name="title">
             <string>Bodyslide preset</string>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="whatsThis">
                <string>Imagine your Bodyslide preset looks like this
￼
and you set this value to 50.
This means this preset will act as 
￼
for the player (doesn't affect NPCs).
If min &gt; max, Bodyslide will be inversely applied; like if you lost weight instead of gaining it.</string>
               </property>
               <property name="text">
                <string>Weight range</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Muscle def. range</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox_5">
               <property name="text">
                <string>Use single weight</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="checkBox_6">
               <property name="text">
                <string>Use single muscle definition</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_12">
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This will help you better visualize all the Fitness stages your Player Character will go through.&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;:/img/fitness-journey.png&quot;/&gt;&lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Fitness stages&lt;/span&gt; are represented in &lt;span style=&quot; font-weight:600; color:#ff7f50;&quot;&gt;Orange&lt;/span&gt;.&lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Blending&lt;/span&gt; of Bodyslide presets between stages are &lt;span style=&quot; font-weight:600; color:#008080;&quot;&gt;Teal&lt;/span&gt;.&lt;br/&gt;The exact points of &lt;span style=&quot; font-weight:600;&quot;&gt;changing stages and blending&lt;/span&gt; are marked as &lt;span style=&quot; font-weight:600; color:#ffffff; background-color:#000000;&quot;&gt;White lines&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Blend at</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Total days: 1000</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBox_7">
               <property name="text">
                <string>Invert weight</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkBox_8">
               <property name="text">
                <string>Invert muscle def.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Head resizing</string>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Initial size</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox">
               <property name="statusTip">
                <string/>
               </property>
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <double>70.000000000000000</double>
               </property>
               <property name="maximum">
                <double>130.000000000000000</double>
               </property>
               <property name="value">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Final size</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
               <property name="prefix">
                <string/>
               </property>
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <double>70.000000000000000</double>
               </property>
               <property name="maximum">
                <double>130.000000000000000</double>
               </property>
               <property name="value">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <property name="statusTip">
        <string>How many Training points you'll get each time you get a point in this skill</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Here you can configure how much &lt;code&gt;Training&lt;/code&gt; you will get each time you get 1 point in some skill.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <attribute name="title">
        <string>Training</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Training gotten from hard physical activity</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>One handed</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.250000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Two handed</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Block</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Archery</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.250000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Sneaking</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.250000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Light armor</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.250000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Heavy armor</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_28">
             <property name="statusTip">
              <string>How many Training points you'll get each time you use a training sack</string>
             </property>
             <property name="text">
              <string>Training sacks</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_16">
             <property name="statusTip">
              <string>How many Training points you'll get each time you use a training sack</string>
             </property>
             <property name="minimum">
              <double>0.600000000000000</double>
             </property>
             <property name="maximum">
              <double>0.750000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.750000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Training gotten from mild physical activity</string>
          </property>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Smithing</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_10">
             <property name="maximum">
              <double>0.250000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.150000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Alteration</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_11">
             <property name="maximum">
              <double>0.250000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.150000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Conjuration</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_12">
             <property name="maximum">
              <double>0.250000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Destruction</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_13">
             <property name="maximum">
              <double>0.250000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Illusion</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_14">
             <property name="maximum">
              <double>0.250000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Restoration</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_15">
             <property name="maximum">
              <double>0.250000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>0.150000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>NPCs</string>
       </attribute>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>151</width>
          <height>18</height>
         </rect>
        </property>
        <property name="statusTip">
         <string>Deactivate this if you have a mod that already manages NPCs, like BOSSE or BodyGen</string>
        </property>
        <property name="text">
         <string>Manage NPCs</string>
        </property>
       </widget>
       <widget class="QListView" name="listView_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>201</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Classes</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>170</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Exclude races</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>290</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Fitness stage</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbNPC_ClassFitness">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>481</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QSlider" name="verticalSlider">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>200</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBothSides</enum>
        </property>
        <property name="tickInterval">
         <number>50</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Muscle definition</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_muscleDefActivate" stretch="0,0">
          <property name="spacing">
           <number>35</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Activate for player</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>Activate for NPCs</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="statusTip">
           <string>Exclude races for which you don't have normal maps of that fitness type</string>
          </property>
          <property name="title">
           <string>Exclude races by fitness type</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_33">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
</string>
               </property>
               <property name="text">
                <string>Fat</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit_2">
               <property name="statusTip">
                <string>Write which races you don't have fat textures for</string>
               </property>
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="plainText">
                <string>Argonian
Khajiit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
</string>
               </property>
               <property name="text">
                <string>Plain</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit_3">
               <property name="statusTip">
                <string>Write which races you don't have plain textures for (highly unlekely)</string>
               </property>
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_34">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
</string>
               </property>
               <property name="text">
                <string>Athletic</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit_4">
               <property name="statusTip">
                <string>Write which races you don't have ripped textures for</string>
               </property>
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Other options</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="statusTip">
             <string>Let's you make adjustments in real time</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;While in testing mode: &lt;/p&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Detailed info will be printed to the console&lt;/li&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Hotkeys for ciclying through Fitness stages will become available&lt;/li&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bodyslide settings will be reapplied on game reloading&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Enable testing mode</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Fitness stage</string>
              </property>
              <layout class="QFormLayout" name="formLayout_10">
               <item row="0" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Go to next</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>Go to previous</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_11"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Auto cycle though all</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_5"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>Head</string>
              </property>
              <layout class="QFormLayout" name="formLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>Init. size +1%</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_12"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>Init. size -1%</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>Final size +1%</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_49">
                 <property name="text">
                  <string>Final size -1%</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_13"/>
               </item>
               <item row="2" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_14"/>
               </item>
               <item row="3" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_15"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>Bodyslide</string>
              </property>
              <layout class="QFormLayout" name="formLayout_9">
               <item row="1" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Min w +5</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_4"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Min w -5</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_6"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>Max w +5</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_7"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>Max w -5</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_8"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_43">
                 <property name="text">
                  <string>Blend +5</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_9"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>Blend -5</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_10"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Training</string>
              </property>
              <layout class="QFormLayout" name="formLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>Increment +0.1</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_2"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Decrement -0.1</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QKeySequenceEdit" name="keySequenceEdit_3"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Export to game</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>461</width>
          <height>171</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.14286pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.14286pt; color:#aa0000;&quot;&gt;ERROR: &lt;/span&gt;&lt;span style=&quot; font-size:8.14286pt;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed eleifend libero. Curabitur ut lobortis. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.14286pt; color:#ffaa00;&quot;&gt;WARNING:&lt;/span&gt;&lt;span style=&quot; font-size:8.14286pt;&quot;&gt; Proin tempor ultrices elementum. Donec quis molestie nulla. Curabitur elit tellus, ornare et erat sed, eleifend tempus turpis. Nulla et. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>LV_FitStages_nav</tabstop>
  <tabstop>ed_FitStages_name</tabstop>
  <tabstop>ed_FitStages_femBs</tabstop>
  <tabstop>btn_FitStages_femBs</tabstop>
  <tabstop>ed_FitStages_manBs</tabstop>
  <tabstop>toolButton_2</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>listView_2</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>doubleSpinBox_2</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>doubleSpinBox_3</tabstop>
  <tabstop>doubleSpinBox_4</tabstop>
  <tabstop>doubleSpinBox_5</tabstop>
  <tabstop>doubleSpinBox_6</tabstop>
  <tabstop>doubleSpinBox_7</tabstop>
  <tabstop>doubleSpinBox_8</tabstop>
  <tabstop>doubleSpinBox_9</tabstop>
  <tabstop>doubleSpinBox_10</tabstop>
  <tabstop>doubleSpinBox_11</tabstop>
  <tabstop>doubleSpinBox_12</tabstop>
  <tabstop>doubleSpinBox_13</tabstop>
  <tabstop>doubleSpinBox_14</tabstop>
  <tabstop>doubleSpinBox_15</tabstop>
  <tabstop>doubleSpinBox_16</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>listView_3</tabstop>
  <tabstop>cbNPC_ClassFitness</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>plainTextEdit_2</tabstop>
  <tabstop>plainTextEdit_3</tabstop>
  <tabstop>plainTextEdit_4</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>keySequenceEdit</tabstop>
  <tabstop>keySequenceEdit_2</tabstop>
  <tabstop>keySequenceEdit_3</tabstop>
  <tabstop>keySequenceEdit_4</tabstop>
  <tabstop>keySequenceEdit_5</tabstop>
  <tabstop>keySequenceEdit_6</tabstop>
  <tabstop>keySequenceEdit_7</tabstop>
  <tabstop>keySequenceEdit_8</tabstop>
  <tabstop>keySequenceEdit_9</tabstop>
  <tabstop>keySequenceEdit_10</tabstop>
  <tabstop>keySequenceEdit_11</tabstop>
  <tabstop>keySequenceEdit_12</tabstop>
  <tabstop>keySequenceEdit_13</tabstop>
  <tabstop>keySequenceEdit_14</tabstop>
  <tabstop>keySequenceEdit_15</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
